# .env

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=root123
DB_HOST=db.ogxozzyfuaqfzfiiqjhy.supabase.co
DB_PORT=5432

SECRET_KEY=dC
DEBUG=False
ALLOWED_HOSTS = expense-tracker-nw99.onrender.com localhost
DATABASE_URL=postgresql://postgres:root123@db.ogxozzyfuaqfzfiiqjhy.supabase.co:5432/postgres

